* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 16px;
  line-height: 1.5;
  color: #444;
}

hr {
  border: none;
  border-top: 1px solid #ddd;
  margin: 24px 0;
}

header {
  background-color: #333;
  color: #fff;
  padding: 16px;
  text-align: center;
}

header h1 {
  font-size: 32px;
  margin-bottom: 16px;
}

form {
  margin: 32px 0;
}

form label {
  display: block;
  font-weight: bold;
  margin-bottom: 8px;
}

form input[type="text"],
form input[type="number"],
form select {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-bottom: 16px;
}

form input[type="radio"] {
  margin-right: 8px;
}

form input[type="submit"],
div button[onclick="window.history.back()"],
form input[type="reset"] {
  background-color: #333;
  color: #fff;
  border: none;
  border-radius: 4px;
  padding: 8px 16px;
  cursor: pointer;
}

form input[type="submit"]:hover,
div button[onclick="window.history.back()"],
form input[type="reset"]:hover {
  background-color: #444;
}

img {
  display: block;
  margin: 0 auto;
  max-width: 100%;
}

@media screen and (max-width: 768px) {
  form input[type="text"],
  form input[type="number"],
  form select {
    width: 100%;
  }
}

@media screen and (max-width: 576px) {
  header h1 {
    font-size: 24px;
    margin-bottom: 8px;
  }

  form input[type="submit"],
  form input[type="reset"] {
    width: 100%;
  }
}